
> core-js@3.20.1 postinstall E:\GOIT\goit-react-hw-03-image-finder\node_modules\core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js:[0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://patreon.com/zloirock [0m
[96m>[94m https://paypal.me/zloirock [0m
[96m>[94m bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m


> core-js-pure@3.20.1 postinstall E:\GOIT\goit-react-hw-03-image-finder\node_modules\core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"

+ husky@7.0.4
+ lint-staged@12.3.3
added 1437 packages from 670 contributors and audited 1440 packages in 246.728s

174 packages are looking for funding
  run `npm fund` for details

found 10 vulnerabilities (3 low, 6 moderate, 1 high)
  run `npm audit fix` to fix them, or `npm audit` for details
